<!DOCTYPE html>
<html>
    <head>

        <title>Update 9ja</title>

    </head>

</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin:0;}
ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: #333;

  position: fixed;

  top: 0;

  width: 100%;

}
li {

  float: left;

}
li a {

  display: block;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}
li a:hover:not(.active) {

  background-color: #111;

}
.active {

  background-color: #4CAF50;

}

body {

    background-color: black;

}

.fa {

  padding: 10px;

  font-size: 30px;

  width: 20px;

  text-align: center;

  text-decoration: none;

  border-radius: 50%;

  

}

.fa-twitter {

  background: #3B5998;

  color: white;

  margin-left: 20px;

  margin-top: 5px;

  

}

.fa-facebook {

  background: #3B5998;

  color: white;

  margin-left: 80px;

  margin-top: 5px;

  

}

.fa-instagram {

  background:  #E1306C;

  color: white;

  margin-left: 80px;

  margin-top: 5px;
}

.fa-instagram {

  background:  #E1306C;

  color: white;

}
h1 {

    color:  #4CAF50;

    margin-top: 70px;

    font-size: 50px;

}

img {

  
    margin-left: 0px;

    margin-right: 0px;

    height: 400px;

    width: 100%

}

hr {

    width: 100%;

    background-color: #4CAF50;

    height: 2px;

}

h2 {

    color: #4CAF50;

    margin-left: 10px;

}

.img2 {

    margin-left: 10px;

    height: 250px;

    width: 250px;

}

p {

    color: white;

    float: center;

    width: 100%;

    height: 20px;

    

}
@media screen and (max-width: 500px) {

  .column {

    width: 100%;

    text-align :"justify";

    

  }

}



.row:after {

    text-align: "left";

  content: "straight";

  clear: both;

  display: table;

}

.advert {

  margin-left: 20px;

  height: 100px;

  

  width: 300px;

}
</style>

</head>

<body>



<ul>

  <li><a class="active" href="blog.html">Home</a></li>

  

  <li><a href="contact blog.html">Contact</a></li>

  <li><a href="about blog.html">About</a></li>

</ul>



<h1><center>9ja blog</center></h1>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!-- Add font awesome icons -->

<center>

<a href="https://twitter.com/AjiboyeTamilor2?s=03" class="fa fa-twitter"></a>

<a href="https://www.facebook.com/semilore.tamilore" class="fa fa-facebook"></a>

<a href="https://www.instagram.com/invites/contact/?i=1i4sso2hvwgdy&utm_content=1hh5hc8" class="fa fa-instagram"></a>

</center>

<br>

<center><img src="https://www.bing.com/th/id/OGC.de37d3d7a0ca029aa697742295787b48?pid=1.7&rurl=https%3a%2f%2fwww.gloworld.com%2fng%2fwp-content%2fuploads%2f2020%2f03%2f1040x300-1.gif&ehk=QQBD9sK5Ku0KjvdPQMLJWE%2b7IA%2f%2fRbKo8Z6tOTQK1Yc%3d" <div class="advert" alt="animated"/></center>

<br>

<hr>

<h1><center>Today's News</center></h1>

<p style="float:left; font-size: 9pt; margin-left: 20px; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="https://th.bing.com/th/id/OIP.mI4rbw94eBDNgTDQagcgdAHaHa?w=221&h=206&c=7&o=5&pid=1.7" style="height: 200px">Waec has recently announced that exams would commence soon <a href="waec blog.html" >Read more</a></p>

<p style="float:left; font-size: 9pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="https://th.bing.com/th/id/OIP.XU2Ly9csdzQhH1LCD5wIVwHaFf?w=287&h=210&c=7&o=5&pid=1.7" style="height: 200px" style=>The president of Nigeria has approved the reconstruction of roads <a href="road blog.html" >Read more</a></p>

<p style="float:left; font-size: 9pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="https://th.bing.com/th/id/OIP.snUETTdjU0zYKg9oidDViQHaET?w=274&h=160&c=7&o=5&pid=1.7" style="height: 200px">Buycoins Africa becomes the most use cryptocurrency app <a href="buycoins blog.html" >Read more</a></p><p style="clear: both;"></p>



<p style="float:left; font-size: 9pt; margin-top: 220px; margin-left: 20px; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="https://th.bing.com/th/id/OIP.Tsnw9evVAeJfJbppDUCt9gHaFn?w=269&h=195&c=7&o=5&pid=1.7" style="height: 200px">Big brother naija set for the 2020 pepper dem version <a href="bbn blog.html" >Read more</a></p>

<p style="float:left; font-size: 9pt; margin-top: 220px; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="https://th.bing.com/th/id/OIP.ACsGOOXf4Ya3BqIIffBDqAHaE8?w=258&h=160&c=7&o=5&pid=1.7" style="height: 200px">Jumia reduces sales price of goods<a href="jumia blog.html" >Read more</a></p>

<p style="float:left; font-size: 9pt; margin-top: 220px; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="https://th.bing.com/th/id/OIP.4hiaTGmP2SQixBSxdbbZqQHaJQ?w=177&h=206&c=7&o=5&pid=1.7" style="height: 200px" style=>Davido gifts his gatekeeper a new house worth ten million naira<a href="davido blog.html">Read more</a></p><p style="clear: both;"></p>



<p style="float:left; font-size: 9pt; margin-top: 220px; margin-left: 20px; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="https://th.bing.com/th/id/OIP.Nyc2r6SNGnOk-sr-z8xvOwHaFj?w=229&h=172&c=7&o=5&pid=1.7" style="height: 200px">Apple released a new i-watch  <a href="i watch blog.html">Read more</a></p>

<p style="float:left; font-size: 9pt; margin-top: 220px; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="https://th.bing.com/th/id/OIP.cYiGpY6pcQ2DJRlNCgCm_QHaDt?w=253&h=150&c=7&o=5&pid=1.7" style="height: 200px">Iphone 11 has the highest sales among other phones in the first six months of 2020<a href="iphone 11 blog.html">Read more</a></p>

<p style="float:left; font-size: 9pt; margin-top: 220px; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="https://th.bing.com/th/id/OIP.C1fRqIIBRY1mhh15A_u02AHaEo?w=256&h=160&c=7&o=5&pid=1.7" style="height: 200px" style=>Christano Ronaldo is set to move from his current football team in search for greener pasture<a href="ronaldo.html">Read more</a></p><p style="clear: both;"></p>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<div class="navbar">

  <h6><center>Contact us  | about  | FAQ </center></h6>

</div>

<style>

  .navbar {

  background-color: #4CAF50;

  overflow: hidden;

  height: 50px;

  bottom: 0;

  width: 100%;

}









/* Change the color of links on hover */

.navbar a:hover {

  background-color: #ddd;

  color: #4CAF50;

}



/* Add a color to the active/current link */

.navbar a.active {

  background-color: #4CAF50;

  color: white;

}

</style>





        





  

