<!DOCTYPE html>
<html>
    <head>

        <title>Update 9ja</title>

    </head>

</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin:0;}
ul {

  list-style-type: none;

  margin: 0;

  padding: 0;

  overflow: hidden;

  background-color: #333;

  position: fixed;

  top: 0;

  width: 100%;

}
li {

  float: left;

}
li a {

  display: block;

  color: white;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}
li a:hover:not(.active) {

  background-color: #111;

}
.active {

  background-color: #4CAF50;

}

body {

    background-color: black;

}

.fa {

  padding: 10px;

  font-size: 30px;

  width: 20px;

  text-align: center;

  text-decoration: none;

  border-radius: 50%;

  

}

.fa-twitter {

  background: #3B5998;

  color: white;

  margin-left: 20px;

  margin-top: 5px;

  

}

.fa-facebook {

  background: #3B5998;

  color: white;

  margin-left: 80px;

  margin-top: 5px;

  

}

.fa-instagram {

  background:  #E1306C;

  color: white;

  margin-left: 80px;

  margin-top: 5px;
}

.fa-instagram {

  background:  #E1306C;

  color: white;

}
h1 {

    color:  #4CAF50;

    margin-top: 70px;

    font-size: 50px;

}



hr {

    width: 100%;

    background-color: #4CAF50;

    height: 2px;

}

h2 {

    color: #4CAF50;

    margin-left: 10px;

}

.img2 {

    margin-left: 10px;

    height: 250px;

    width: 250px;

}

p {

    color: white;

    float: center;

    width: 100%;

    height: 20px;

    

}
@media screen and (max-width: 500px) {

  .column {

    width: 100%;

    text-align :"justify";

    

  }

}



.row:after {

    text-align: "left";

  content: "straight";

  clear: both;

  display: table;

}

.advert {

  margin-left: 30px;
  margin-right: 20px;

  height: 100px;

  

  width: 300px;

}

h5{
  color: white;
  margin-left: 20px;
  font-size: 30px;
}
img {
    margin-left: 20px;
}
</style>

</head>

<body>



<ul>

  <li><a  href="blog.html">Home</a></li>
  <li><a  href="contact blog.html">Contact</a></li>
  <li><a href="about blog.html">About</a></li>
  <li><a  class="active"href="">News</a></li>

</ul>



<h1><center>9ja blog</center></h1>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!-- Add font awesome icons -->

<center>

<a href="https://twitter.com/AjiboyeTamilor2?s=03" class="fa fa-twitter"></a>

<a href="https://www.facebook.com/semilore.tamilore" class="fa fa-facebook"></a>

<a href="https://www.instagram.com/invites/contact/?i=1i4sso2hvwgdy&utm_content=1hh5hc8" class="fa fa-instagram"></a>

</center>

<br>

<center><img src="https://www.bing.com/th/id/OGC.de37d3d7a0ca029aa697742295787b48?pid=1.7&rurl=https%3a%2f%2fwww.gloworld.com%2fng%2fwp-content%2fuploads%2f2020%2f03%2f1040x300-1.gif&ehk=QQBD9sK5Ku0KjvdPQMLJWE%2b7IA%2f%2fRbKo8Z6tOTQK1Yc%3d" <div class="advert" alt="animated"/></center>

<br>

<hr>
<h5>i-watch 2020</h5>
<img src="https://th.bing.com/th/id/OIP.Nyc2r6SNGnOk-sr-z8xvOwHaFj?w=229&h=172&c=7&o=5&pid=1.7" height=70%; width=70%>
<p>The popular company known as apple has released a new i-watch that works with artificial intelligence.</p>

  
  
  
<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<div class="navbar">

  <h6><center>Contact us  | about  | FAQ </center></h6>

</div>

<style>

  .navbar {

  background-color: #4CAF50;

  overflow: hidden;

  height: 50px;

  bottom: 0;

  width: 100%;

}









/* Change the color of links on hover */

.navbar a:hover {

  background-color: #ddd;

  color: #4CAF50;

}



/* Add a color to the active/current link */

.navbar a.active {

  background-color: #4CAF50;

  color: white;

}

</style>
